Dec-Plugin_Log_Sync=\u65e5\u5fd7\u540c\u6b65
Dec-Plugin_Log_Sync_Add_Task=\u8bbe\u7f6e\u65e5\u5fd7\u540c\u6b65\u4efb\u52a1
Dec-Plugin_Log_Sync_Start=\u542f\u52a8
Dec-Plugin_Log_Sync_State=\u540c\u6b65\u72b6\u6001
Dec-Plugin_Log_Sync_View_Detail=\u67e5\u770b\u540c\u6b65\u8be6\u60c5
Dec-Plugin_Log_Sync_Detail=\u540c\u6b65\u8be6\u60c5
Dec-Plugin_Log_Sync_Object=\u540c\u6b65\u5bf9\u8c61
Dec-Plugin_Log_Sync_Target_Database=\u5199\u5165\u6570\u636e\u5e93
Dec-Plugin_Log_Sync_Table=\u540c\u6b65\u8868
Dec-Plugin_Log_Sync_End_Time=\u540c\u6b65\u65e5\u5fd7\u622a\u6b62\u65f6\u95f4
Dec-Plugin_Log_Sync_Latest_Time=\u6700\u8fd1\u4e00\u6b21\u540c\u6b65\u65f6\u95f4
Dec-Plugin_Log_Sync_Latest_Data_Size=\u6700\u8fd1\u4e00\u6b21\u540c\u6b65\u6570\u636e\u91cf
Dec-Plugin_Log_Sync_Latest_Taking_Time=\u6700\u8fd1\u4e00\u6b21\u540c\u6b65\u8017\u65f6
Dec-Plugin_Log_Sync_Result=\u8fd0\u884c\u7ed3\u679c
Dec-Plugin_Log_Sync_Confirm_Pause=\u786e\u5b9a\u6682\u505c\u540c\u6b65\uff1f
Dec-Plugin_Log_Sync_Runing=\u8fdb\u884c\u4e2d
Dec-Plugin_Log_Sync_Fail=\u5931\u8d25\u7ec8\u6b62
Dec-Plugin_Log_Sync_Setting=\u65e5\u5fd7\u540c\u6b65\u8bbe\u7f6e
Dec-Plugin_Log_Sync_Select_Logs=\u9009\u62e9\u65e5\u5fd7
Dec-Plugin_Log_Sync_Select_Logs_Tips=\u8bf7\u9009\u62e9\u65e5\u5fd7
Dec-Plugin_Log_Sync_Start_Time=\u540c\u6b65\u65e5\u5fd7\u8d77\u59cb\u65f6\u95f4
Dec-Plugin_Log_Sync_Start_Time_Target=\u8d77\u59cb\u65f6\u95f4\u751f\u6548\u5bf9\u8c61
Dec-Plugin_Log_Sync_Start_Time_Target_All=\u6240\u6709\u540c\u6b65\u7684\u65e5\u5fd7
Dec-Plugin_Log_Sync_Start_Time_Target_Add=\u4ec5\u5bf9\u672c\u6b21\u589e\u9009\u7684\u65e5\u5fd7\u751f\u6548
Dec-Plugin_Log_Sync_Logs=\u540c\u6b65\u65e5\u5fd7
Dec-Plugin_Log_Sync_DB_Cache_Tips=\u4e3a\u4fdd\u8bc1\u65e5\u5fd7\u5199\u5165\u6027\u80fd\uff0c\u6570\u636e\u5e93\u7f13\u51b2\u6c60\u5927\u5c0f\u5efa\u8bae\u8bbe\u7f6e\u4e3a\u6570\u636e\u5e93\u6240\u5728\u670d\u52a1\u5668\u7269\u7406\u5185\u5b58\u768420%25-30%25
Dec-Plugin_Log_Sync_DB_Cache_Setting=\u6570\u636e\u5e93\u7f13\u51b2\u6c60\u8bbe\u7f6e
Dec-Plugin_Log_Sync_Connect_DB_Waiting=\u6b63\u5728\u8fde\u63a5\u6570\u636e\u5e93\uff0c\u8bf7\u7a0d\u540e...
Dec-Plugin_Log_Sync_Table_Waiting=\u6b63\u5728\u51c6\u5907\u540c\u6b65\u8868\uff0c\u8bf7\u7a0d\u540e...
Dec-Plugin_Log_Sync_Table_Success=\u8bbe\u7f6e\u6210\u529f\uff0c\u5df2\u5f00\u59cb\u65e5\u5fd7\u540c\u6b65
Dec-Plugin_Log_Sync_Create_Table_Fail=\u5728\u6570\u636e\u5e93\u4e2d\u521b\u5efa\u8868\u5931\u8d25
Dec-Plugin_Log_Sync_Create_Field_Fail=\u5728\u6570\u636e\u5e93\u4e2d\u521b\u5efa\u5b57\u6bb5\u5931\u8d25
Dec-Plugin_Log_Sync_Create_Table_Info=\u6570\u636e\u5e93\u4e2d\u5df2\u5b58\u5728\u540c\u540d\u8868{}\uff0c\u662f\u5426\u5c06\u65e5\u5fd7\u6570\u636e\u540c\u6b65\u5230\u8fd9\u4e9b\u8868\u4e2d\uff1f
Dec-Plugin_Log_Sync_Notice_When_Fail=\u540c\u6b65\u5931\u8d25\u65f6\uff0c\u901a\u77e5\u7ba1\u7406\u5458
Dec-Plugin_Log_Sync_Operate_Fail=\u64cd\u4f5c\u5931\u8d25
Dec-Plugin_Log_Sync_Table_Record_Execute=\u62a5\u8868\u6267\u884c\u65e5\u5fd7
Dec-Plugin_Log_Sync_Table_Record_Login=\u767b\u5f55\u65e5\u5fd7
Dec-Plugin_Log_Sync_Table_Record_Email=\u90ae\u4ef6\u53d1\u9001\u65e5\u5fd7
Dec-Plugin_Log_Sync_Table_Record_Write=\u586b\u62a5\u65e5\u5fd7
Dec-Plugin_Log_Sync_Table_Record_SMS=\u77ed\u4fe1\u53d1\u9001\u65e5\u5fd7
Dec-Plugin_Log_Sync_Table_Record_Operate=\u7ba1\u7406\u884c\u4e3a\u65e5\u5fd7
Dec-Plugin_Log_Sync_Table_Real_Time_Usage=\u5e94\u7528\u5b9e\u65f6\u60c5\u51b5
Dec-Plugin_Log_Sync_Table_Record_GC=gc\u65e5\u5fd7
Dec-Plugin_Log_Sync_Table_Focus_Point=\u529f\u80fd\u4f7f\u7528\u60c5\u51b5