<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
    <id>com.fr.plugin.log.sync</id>
    <name><![CDATA[平台日志外置插件Beta版]]></name>
    <active>yes</active>
    <version>0.8.5.1</version>
    <env-version>10.0</env-version>
    <jartime>2020-01-24</jartime>
    <vendor>author</vendor>
    <description><![CDATA[将平台日志数据同步到第三方数据库中]]></description>
    <change-notes>
        <![CDATA[
            [2020-06-24]初始化插件。<br/>
            [2020-07-10]解决插件第一次同步慢的问题。<br/>
            [2020-07-17]解决插件一堆问题>_<。<br/>
        ]]>
    </change-notes>
    <extra-decision>
        <ControllerRegisterProvider class="com.fr.plugin.sync.api.controller.ControllerRegisterImpl"/>
        <WebResourceProvider class="com.fr.plugin.sync.ui.JSCSSBridge"/>
    </extra-decision>
    <extra-core>
        <LocaleFinder class="com.fr.plugin.sync.ui.SyncLocaleFinder"/>
    </extra-core>
    <function-recorder class="com.fr.plugin.sync.service.SyncDispatcher"/>
    <lifecycle-monitor class="com.fr.plugin.sync.manager.PluginMonitor"/>
</plugin>